spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/jxyjekgk
spring.datasource.username=jxyjekgk
spring.datasource.password=pn6_2qsQFjNKvxGMxHgmb8j_6gWv9St7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
